// Mixins Here

.directionAlignitemsJustifycontent (@direction-param, @align-param, @justify-param) {
    flex-direction: @direction-param;
    align-items: @align-param;
    justify-content: @justify-param;
}

.button(@background_color, @font_color) {
    background-color: @background_color;
    color: @font_color;
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;

    &:hover {
        background-color: @font_color;
        color: @background_color;
    }
}